# Criptografia_TrabajoGrupal_DVJA

./: README.md
fase-1-ofensiva/: README.md
fase-1-ofensiva/capturas/: .gitkeep
fase-1-ofensiva/exploits/: .gitkeep
fase-2-y-3-defensiva/: README.md
fase-2-y-3-defensiva/dvja-patched/dvja/: .gitignore  README.md  docker-compose.yml  pom.xml
fase-2-y-3-defensiva/dvja-patched/dvja/src/main/java/com/appsecco/dvja/services/: ProductService.java
fase-4-gobierno/: README.md  matriz-riesgos.gitkeep
fase-4-gobierno/dvja-patched/: .gitkeep
fase-4-gobierno/dvja-patched/dvja/: .env  .gitignore  Dockerfile
fase-4-gobierno/dvja-patched/dvja/src/main/java/com/appsecco/dvja/controllers/: BaseController.java  Register.java  UserAction.java
fase-4-gobierno/dvja-patched/dvja/src/main/java/com/appsecco/dvja/models/: User.java
fase-4-gobierno/dvja-patched/dvja/src/main/java/com/appsecco/dvja/services/: ProductService.java  UserRegistrationService.java  UserService.java
fase-4-gobierno/dvja-patched/dvja/src/main/java/com/appsecco/dvja/util/: EncryptionUtils.java  PasswordHasher.java
fase-4-gobierno/dvja-patched/dvja/src/main/resources/: struts.xml
fase-4-gobierno/dvja-patched/dvja/src/main/webapp/WEB-INF/dvja/: Privacy.jsp  PrivacyPolicy.jsp  Registration.jsp
fase-4-gobierno/lopdp-compliance/: .gitkeep
fase-4-gobierno/lopdp-compliance/lopdp-compliance/: consentimiento.md  politica_privacidad.md  registro_actividades_tratamiento.md  roles_y_permisos.md
fase-4-gobierno/matriz-riesgos/: matriz_riesgos.xlsx
guias-despliegue/: README.md
